server.document-root = var.CWD + "/html/"
server.port = 3000

mimetype.assign = (
    ".js" => "text/javascript",
    ".css" => "text/css",
)

server.modules += ("mod_fastcgi")

index-file.names += ("index.php")
fastcgi.server = (
    ".php" => (
        "localhost" => (
            "bin-path" => "/usr/bin/php-cgi",
            "socket" => "/tmp/php-fastcgi.sock",
            "broken-scriptfilename" => "enable",
            "max-procs" => 4,
        )
    )
)
